GMAILPW=9131649196
GMAILID='nt00605@gmail.com'
CLOUDINARY_API_KEY=796794973699337
CLOUDINARY_API_SECRET=csFw3MupwcsqNPdhSFpu7nHeYVc
DATABASE_URL=mongodb+srv://yelpcamp:Neelesh@1703@cluster0-s09nj.mongodb.net/test?retryWrites=true&w=majority